<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen16"
        android:layout_marginTop="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen16"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen20"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_one"
            android:text="Music List"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen32" />

        <RelativeLayout
            android:id="@+id/rel_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_music"
                android:layout_width="@dimen/dimen250"
                android:layout_height="@dimen/dimen250"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.741">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <TextView
            android:id="@+id/videoact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merienda_one"
            android:text="Video Preview"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen32" />

        <RelativeLayout
            android:id="@+id/rel_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen24"
                app:cardCornerRadius="@dimen/dimen12">

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>